<phone:PhoneApplicationPage
    x:Class="TheMainEvent_Capstone.Pages.MainPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot Title="The Main Event">
			<!--Pivot item one-->
			<phone:PivotItem Header="Events">
				<Grid Margin="12,0,-12,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="25*"/>
						<RowDefinition Height="75*"/>
					</Grid.RowDefinitions>
					<StackPanel>
						<StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
							<Button x:Name="FindEvent" Content="Find Events" Height="70" Click="FindEvent_Click" />
							<Button x:Name="CreateEvent" Content="New Event" Height="70" Click="CreateEvent_Click"/>
						</StackPanel>
						<toolkit:ListPicker x:Name="optionFilter" Width="275" SelectionChanged="optionFilter_SelectionChanged">
							<toolkit:ListPickerItem x:Name="nameOption" Content="Name"/>
							<toolkit:ListPickerItem x:Name="dateOption" Content="Date"/>
							<toolkit:ListPickerItem x:Name="typeOption" Content="Type"/>
						</toolkit:ListPicker>
					</StackPanel>
					<phone:LongListSelector
						Grid.Row="1" x:Name="EventsList" 
						ItemsSource="{Binding Events}" 
						SelectionChanged="EventsList_SelectionChanged">
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Title}"
											   TextWrapping="Wrap"
											   Style="{StaticResource PhoneTextExtraLargeStyle}"
											   />
									<TextBlock 
										Text="{Binding Description}"
										TextWrapping="Wrap"
										Style="{StaticResource PhoneTextSubtleStyle}"
										/>
								</StackPanel>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>

				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="Contacts">
				<Grid/>
			</phone:PivotItem>
			<phone:PivotItem Header="Invites">
				<Grid>
					<phone:LongListSelector
						x:Name="InviteList" 
						ItemsSource="{Binding Invites}" 
						SelectionChanged="InviteList_SelectionChanged">
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Title}"
											   TextWrapping="Wrap"
											   Style="{StaticResource PhoneTextExtraLargeStyle}"
											   />
									<TextBlock 
										Text="{Binding Description}"
										TextWrapping="Wrap"
										Style="{StaticResource PhoneTextSubtleStyle}"
										/>
								</StackPanel>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem Header="Profile" x:Name="ProfilePage">
				<StackPanel>
					<TextBlock x:Name="nameBlock" HorizontalAlignment="Left" FontSize="49" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" />
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="bioblock" HorizontalAlignment="Left" Width="260" FontSize="24" TextWrapping="Wrap" Text="{Binding Bio}" VerticalAlignment="Top" />
						<Grid HorizontalAlignment="Right">
							<StackPanel HorizontalAlignment="Left">
								<TextBlock x:Name="emailBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}" Width="175" TextWrapping="Wrap" Text="{Binding Email}"/>
								<TextBlock x:Name="phoneBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="{Binding Phone}"/>
							</StackPanel>
						</Grid>
					</StackPanel>
					<Button x:Name="accountSettings" Content="Account Settings" Width="250" HorizontalAlignment="Left"/>
				</StackPanel>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>